{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-development-homepage",
  "compatibility_date": "2026-06-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "rogue.codes", "custom_domain": true },
    { "pattern": "www.rogue.codes", "custom_domain": true }
  ]
}
